export const fasterizeHeaders = {
  h: "contenu qui n'est pas du HTML",
  o: 'optimisée',
  '!o': 'non optimisée',
  c: 'cachée',
  '!c': 'non cachée',
  'o,c': 'optimisée, cachée',
  'w,c': "réponse en cours d'optimisation mais servie cachée",
  'dc,o': 'optimisée, cache dynamique',
  sc: 'la page est cachée via le SmartCache (Cache + Ajax)',
  clc: 'la page est cachée via le Cookie Less Cache',
  pl: 'des liens de preload ont été insérés',
  ed: 'moteur désactivé',
  v: 'objet virtuel',
  vf: 'objet virtuel reconstitué',
  t: 'timeout',
  tb: 'too big',
  e: 'error',
  b: 'blocked',
  uc: 'User Canceled',
  cbo: 'Circuit Breaker Open',
  ccb: 'Cache CallBack',
  of: 'Overflow',
  p: 'requête/réponse proxifiée',
  'w,p': 'optimisation en cours',
  'f,p': 'front/forward, proxy',
  'Z,p': 'page non optimisable'
}
